# Diplom

./: LutiyDiplom.sln  README.md
backend/Diplom.ASPNET.Application/: DependencyInjection.cs  Diplom.ASPNET.Application.csproj
backend/Diplom.ASPNET.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
backend/Diplom.ASPNET.Application/Common/Exceptions/: CustomException.cs  InvalidPasswordException.cs  NotFoundException.cs  UserNotFoundException.cs
backend/Diplom.ASPNET.Application/Common/Interfaces/: ICurrentUserService.cs
backend/Diplom.ASPNET.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Diplom.ASPNET.Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
backend/Diplom.ASPNET.Application/Items/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponseResult.cs
backend/Diplom.ASPNET.Application/Items/Auth/RefreshToken/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshResponseResult.cs
backend/Diplom.ASPNET.Application/Items/Auth/Registartion/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegistrationCommand.cs
backend/Diplom.ASPNET.Application/Lists/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListQueryResult.cs  GetUserListQueryValidator.cs  UserLookupDto.cs
backend/Diplom.ASPNET.Domain/: Diplom.ASPNET.Domain.csproj
backend/Diplom.ASPNET.Domain/Entities/: Log.cs  Notification.cs  Order.cs  Product.cs  ProductReview.cs  ShoppingCart.cs  Subscription.cs
backend/Diplom.ASPNET.Domain/Entities/Base/: EntityBase.cs
backend/Diplom.ASPNET.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  TokenModel.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/Diplom.ASPNET.Infrastructure/: Diplom.ASPNET.Infrastructure.csproj
backend/Diplom.ASPNET.Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
backend/Diplom.ASPNET.Infrastructure/Data/migrations/: 20231203095027_v0.Designer.cs  20231203095027_v0.cs  20240131075748_v1.Designer.cs  20240131075748_v1.cs  20240201064030_v2.Designer.cs  20240201064030_v2.cs  ApplicationDbContextModelSnapshot.cs
backend/Diplom.ASPNET.Infrastructure/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  LogConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/Diplom.ASPNET.Infrastructure/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  JwtBearerExtensions.cs
backend/Diplom.ASPNET.Infrastructure/Identity/: EmailSender.cs
backend/Diplom.ASPNET.Infrastructure/Services/: CurrentUserService.cs
backend/Diplom.ASPNET.Infrastructure/Services/Identity/: EmailSender.cs  TokenService.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Application/: DependencyInjection.cs  PrimeTableware.ASPNET.Application.csproj
src/ASP.NET Core API/PrimeTableware.ASPNET.Application/Common/Behaviours/: ValidationBehavior.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Application/Common/Mappings/: AssemblyMappingProfile.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Application/Interfaces/: IApplicationDbContext.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Domain/: PrimeTableware.ASPNET.Domain.csproj
src/ASP.NET Core API/PrimeTableware.ASPNET.Domain/Common/Base/: AuditableBaseEntity.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Domain/Entities/: Order.cs  Permission.cs  Product.cs  Role.cs  User.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Domain/Models/: Card.cs  Department.cs  Order.cs  Payment.cs  Position.cs  Product.cs  Role.cs  Staff.cs  User.cs  UserAccount.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/: PrimeTableware.ASPNET.Infrastructure.csproj
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/Data/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/EntityTypeConfigurations/: OrderConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/Identity/: EmailSender.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/Migrations/: 20230927201719_KatushaDbMigration1.Designer.cs  20230927201719_KatushaDbMigration1.cs  20230928113936_v1.Designer.cs  20230928113936_v1.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
src/ASP.NET Core API/PrimeTableware.ASPNET.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs
src/WPF/PrimeTableware.WPF/: App.xaml  App.xaml.cs  PrimeTableware.WPF.csproj
src/WPF/PrimeTableware.WPF/Converters/: BooleanToCharConverter.cs  BooleanToVisibilityConverter.cs  PasswordLengthConverter.cs  SecureStringToStringConverter.cs
src/WPF/PrimeTableware.WPF/CustomControls/: BindablePB.xaml  BindablePB.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  ProductEditorDialog.xaml  ProductEditorDialog.xaml.cs  RoundAvatarCustomControl.xaml  RoundAvatarCustomControl.xaml.cs  VKAuth.xaml  VKAuth.xaml.cs
src/WPF/PrimeTableware.WPF/Models/: CardModel.cs  DepartmentModel.cs  OrderModel.cs  PositionModel.cs  Product.cs  RememberMeModel.cs  RoleModel.cs  StaffModel.cs  UserAccountModel.cs  UserModel.cs
src/WPF/PrimeTableware.WPF/Repositories/: RepositoryBase.cs  StaffRepository.cs  UserRepository.cs
src/WPF/PrimeTableware.WPF/Styles/: AuthRegStyle.xaml  MainStyles.xaml  Window.cs  WindowStyle.xaml
src/WPF/PrimeTableware.WPF/Styles/Theme/: DarkTheme.xaml  (+1 more)
src/WPF/PrimeTableware.WPF/ViewModels/: DataManageViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsVM.cs  VKAuthVM.cs  ViewModelBase.cs
src/WPF/PrimeTableware.WPF/Views/: AuthPage.xaml  AuthPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+278 files in other folders)
