<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Items\Product\Commands\" />
    <Folder Include="Items\Product\EventHandlers\" />
    <Folder Include="Items\Product\Queries\" />
    <Folder Include="Lists\Commands\" />
    <Folder Include="Lists\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeTableware.ASPNET.Domain\PrimeTableware.ASPNET.Domain.csproj" />
  </ItemGroup>

</Project>
