<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Items\Commands\" />
    <Folder Include="Items\EventHandlers\" />
    <Folder Include="Items\Queries\" />
    <Folder Include="Lists\Commands\" />
    <Folder Include="Lists\Queries\" />
  </ItemGroup>

</Project>
